<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            @import url();
            font-family: 'Work sans' Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, polegada(in), px, pt, pc

            Medidas Relativas
            em,ex,rem,vw,vh,% 
            geralmente 1em é igual a 16px
            */
            font-size: 1em;
        }

        h1 {
            /*font-family: 'Work sans' Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic */

            /*shorthand
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans serif;

        }

        h2 {
            font: bolder 2em 'word sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos velit eveniet doloremque repudiandae. Fuga, optio assumenda quos doloribus quasi ab rem sed sunt adipisci est. Ea ipsa ratione deserunt.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremqueprovident labore hic illo! Quae culpa nulla amet qui omnis ducimus inlibero, distinctio dolores accusamus facilis quod sequi voluptates nemo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate numquam vero perspiciatis consequuntur eius laboriosam dolorum officiis ipsam, expedita quia voluptates, in omnis ad assumenda dicta qui rem aperiam voluptatem. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, natus nobis vitae qui accusamus veniam a pariatur autem esse, quam voluptates mollitia. Quasi eum a deleniti eligendi itaque maiores illo.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id atque quo facere sequi quam quis quod consectetur a ipsum debitis cumque perspiciatis, aliquam corrupti nulla. Autem dolore beatae minima dolorum?</p>
</body>
</html>