<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
           background-color: rgb(225, 140, 140);
        }
        .especial::before {
            content: '←';
        }

        .especial::after {
            content: ' → ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/cursoemvideo" target="_blank">Repositório do Gitrub</a> </li>
        <li><a href="https://youtube.com/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>