<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fontes/Vampire Wars.otf') format('opentype'), url('fontes/Vampire Wars.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "Work sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "Love", serif;
            
        }

        h2 {
            font-family: "Oswald", serif;;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ab quis ratione ipsam fugit repudiandae eaque, repellendus modi culpa reiciendis ipsa officia voluptatem voluptas error nesciunt dignissimos, nisi in quos!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel saepe eos at ad nisi nihil facilis in. Velit eveniet illo facilis tempore possimus! Commodi provident modi quo doloribus placeat.</p>
</body>
</html>