<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
    margin: 0px;
}

header {
    background-color: white;
    padding: 10px;
    margin: 10px;
}

nav {
    background-color: rgb(100, 97, 97);
    padding: 3px;
    box-shadow: -1px 3px 5px 2px rgba(0, 0, 0, 0.466);
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover {
    text-decoration: underline;
}

main {
    background-color: azure;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 5px 1px 6px 0px rgba(115, 113, 113, 0.584);
}

article {
    background-color: rgb(172, 181, 191);
    padding: 5px;
}

article > aside {
    background-color: slategray;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}

footer > p {
    margin: 0px;
}

#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
     <header>
        <h1>Meu</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
            <p>Esportes politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, explicabo, pariatur corporis similique dicta hic suscipit dignissimos, officia corrupti voluptas laborum sit impedit placeat odit praesentium quod non delectus optio?</p>
                <aside><p>artigo escrito por vinicius</p></aside>
            </article>
            <article>

            </article>

        </section>
     </main>
     <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>